# NextAuth & Security
AUTH_SECRET= node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
NEXTAUTH_URL="http://localhost:3000"

# Google OAuth (Authentication & Gmail Access)
# NOTE: This MUST be set up with the Gmail API scope enabled in Google Cloud.
# NOTE: The Callback url is http://localhost:3000/api/auth/callback/google for google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database & Encryption
MONGODB_URI=
MONGO_CLIENT=
ENCRYPTION_IV=
ENCRYPTION_KEY=

# AI Engine
GEMINI_API_KEY=